
<!DOCTYPE html>
<html>
<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.division {
border: 1px solid black;
margin: 100px 0;
}

</style>

<head>
<title>Home</title>
</head>


<body>

<h1>Forum Producten </h1>

<div class="topnav">
  <a class="active" href="Product1.html">Product 1</a>
  <a href="Product2.html">Product 2</a>
  <a href="Product3.html">Product 3</a>
  <a href="Product4.html">Product 4</a> 
  <a style="float:right" href="xx">Account</a>
  <a style="float:right" href="xx">Login</a> 
</div>

<a href="Thread1.html">
<div class="division">
<h1>thread 1</h1>
<p> lorem ipsum</p>
</div>
</a>

<a href="Thread2.html">
<div class="division">
<h1>thread 2</h1>
<p> lorem ipsum</p>
</div>
</a>

<a href="Thread3.html">
<div class="division">
<h1>thread 3</h1>
<p> lorem ipsum</p>
</div>
</a>

<a href="Thread4.html">
<div class="division">
<h1>thread 4</h1>
<p> lorem ipsum</p>
</div
</a>


</body>
</html>
